<!-- svg vault -->
<div class="svg-vault d-none">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="svg-social-facebook" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M16,0c8.837,0 16,7.164 16,16c0,8.837 -7.163,16 -16,16c-8.837,0 -16,-7.163 -16,-16c0,-8.836 7.163,-16 16,-16Zm4.01,7.969l-2.424,-0l0,0.011c-2.937,0.104 -3.539,1.755 -3.592,3.489l-0.006,-0l0,1.521l-2,-0l0,2.983l2,-0l0,7.996l3.014,-0l0,-7.996l2.469,-0l0.477,-2.983l-2.945,-0l0,-0.919c0,-0.586 0.39,-1.056 0.945,-1.056l2.062,-0l0,-3.046Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-social-mail" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/>
                <path style=" stroke:none;fill-rule:nonzero;fill:#fff;fill-opacity:1;" d="M 16 0 C 7.164062 0 0 7.164062 0 16 C 0 24.835938 7.164062 32 16 32 C 24.835938 32 32 24.835938 32 16 C 32 7.164062 24.835938 0 16 0 Z M 16 5.621094 L 25.46875 11.523438 L 6.53125 11.523438 Z M 25.585938 20.953125 C 25.585938 21.898438 24.816406 22.667969 23.871094 22.667969 L 8.128906 22.667969 C 7.183594 22.667969 6.414062 21.898438 6.414062 20.953125 L 6.414062 11.898438 C 6.414062 11.800781 6.425781 11.703125 6.441406 11.605469 L 15.488281 17.246094 C 15.5 17.253906 15.511719 17.257812 15.523438 17.265625 C 15.535156 17.273438 15.546875 17.277344 15.558594 17.285156 C 15.621094 17.316406 15.6875 17.34375 15.753906 17.363281 C 15.761719 17.363281 15.769531 17.363281 15.777344 17.367188 C 15.851562 17.382812 15.925781 17.394531 16 17.394531 C 16.074219 17.394531 16.152344 17.382812 16.222656 17.367188 C 16.230469 17.363281 16.238281 17.363281 16.246094 17.363281 C 16.3125 17.34375 16.378906 17.316406 16.441406 17.285156 C 16.453125 17.277344 16.464844 17.273438 16.480469 17.265625 C 16.488281 17.257812 16.5 17.253906 16.511719 17.246094 L 25.558594 11.605469 C 25.574219 11.703125 25.585938 11.800781 25.585938 11.898438 Z M 25.585938 20.953125 "/>
            </symbol>
            <symbol id="svg-social-instagram" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M16,0c8.836,0 16,7.164 16,16c0,8.836 -7.164,16 -16,16c-8.836,0 -16,-7.164 -16,-16c0,-8.836 7.163,-16 16,-16Zm5.522,6.998l-11.045,0c-1.919,0 -3.479,1.561 -3.479,3.479l0,11.046c0,1.919 1.561,3.479 3.479,3.479l11.046,0c1.919,0 3.479,-1.561 3.479,-3.479l0,-11.046c0,-1.918 -1.561,-3.479 -3.48,-3.479Zm-10.085,6.998c-0.232,0.571 -0.363,1.351 -0.363,2.005c-0,2.714 2.208,4.923 4.923,4.923c2.715,0 4.922,-2.209 4.922,-4.923c-0,-0.654 -0.131,-1.434 -0.362,-2.005l2.47,0l-0,7.309l0.002,0c0,0.951 -0.773,1.725 -1.726,1.725l-10.64,0c-0.952,0 -1.726,-0.773 -1.726,-1.725l0,-7.309l2.5,0Zm4.563,-1.008c2.497,-0 3.012,2.344 3.012,3.013c0,1.659 -1.352,3.011 -3.012,3.011c-1.661,-0 -3.012,-1.352 -3.012,-3.011c-0.001,-0.669 0.515,-3.013 3.012,-3.013Zm7.012,-3.978l0,2.988l-3.01,0.01l-0.01,-2.988l2.626,-0.009l0.394,-0.001Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-social-twitter" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M16,0c8.837,0 16,7.164 16,16c0,8.837 -7.163,16 -16,16c-8.837,0 -16,-7.163 -16,-16c0,-8.836 7.163,-16 16,-16Zm4.155,9.006c-2.152,-0 -3.898,1.693 -3.898,3.783c0,0.297 0.034,0.586 0.101,0.863c-3.24,-0.158 -6.114,-1.665 -8.036,-3.954c-0.336,0.559 -0.528,1.208 -0.528,1.902c0,1.312 0.688,2.472 1.734,3.149c-0.64,-0.02 -1.24,-0.189 -1.767,-0.474l0,0.048c0,1.834 1.344,3.363 3.128,3.711c-0.327,0.086 -0.671,0.133 -1.027,0.133c-0.251,0 -0.495,-0.023 -0.733,-0.068c0.496,1.504 1.936,2.598 3.643,2.628c-1.335,1.016 -3.016,1.62 -4.843,1.62c-0.315,0 -0.625,-0.018 -0.931,-0.053c1.727,1.074 3.775,1.701 5.978,1.701c7.172,0 11.094,-5.768 11.094,-10.768l-0.011,-0.49c0.76,-0.532 1.421,-1.198 1.944,-1.958c-0.699,0.302 -1.451,0.505 -2.24,0.597c0.806,-0.469 1.424,-1.21 1.715,-2.095c-0.754,0.435 -1.588,0.75 -2.477,0.919c-0.711,-0.735 -1.724,-1.194 -2.846,-1.194Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-social-youtube" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M16,0c8.823,0 16,7.177 16,16c0,8.823 -7.177,16 -16,16c-8.823,0 -16,-7.177 -16,-16c0,-8.823 7.177,-16 16,-16Zm5.677,9.333l-11.356,0c-2.016,0 -3.654,1.642 -3.654,3.658l-0,6.017c-0,2.017 1.638,3.659 3.654,3.659l11.356,-0c2.016,-0 3.656,-1.642 3.656,-3.659l0,-6.017c0,-2.016 -1.64,-3.658 -3.656,-3.658Zm-8.009,2.755c0.208,-0.119 0.463,-0.117 0.668,0.003l5.711,3.334c0.206,0.119 0.332,0.34 0.33,0.58c-0.002,0.24 -0.132,0.459 -0.34,0.576l-5.71,3.21c-0.102,0.056 -0.215,0.084 -0.327,0.084c-0.116,-0 -0.233,-0.028 -0.337,-0.091c-0.204,-0.12 -0.33,-0.339 -0.33,-0.576l0,-6.541c0,-0.24 0.128,-0.459 0.335,-0.579Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-search" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M31.15,27.036l-5.759,-5.759c1.433,-2.211 2.208,-4.784 2.208,-7.478c-0.001,-7.625 -6.173,-13.799 -13.8,-13.799c-7.625,-0 -13.799,6.172 -13.799,13.799c-0,7.624 6.172,13.799 13.799,13.799c2.695,-0 5.269,-0.775 7.477,-2.207l5.758,5.758c1.14,1.143 2.98,1.14 4.115,0.001c1.134,-1.134 1.134,-2.98 0.001,-4.114Zm-28.241,-13.237c0,-6.018 4.871,-10.888 10.89,-10.888c6.015,-0 10.89,4.869 10.89,10.888c-0,2.908 -1.134,5.643 -3.192,7.698c-2.057,2.058 -4.79,3.19 -7.699,3.19c-6.014,0.002 -10.889,-4.87 -10.889,-10.888Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-left" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M30.615,14.602l-25.886,0l6.177,-6.237c0.541,-0.546 0.541,-1.431 -0,-1.977c-0.541,-0.547 -1.418,-0.547 -1.959,0l-8.541,8.623c-0.541,0.546 -0.541,1.432 -0,1.978l8.541,8.623c0.271,0.274 0.625,0.41 0.98,0.41c0.354,0 0.708,-0.136 0.979,-0.41c0.541,-0.546 0.541,-1.431 -0,-1.977l-6.177,-6.237l25.886,0c0.765,0 1.385,-0.626 1.385,-1.398c-0,-0.772 -0.62,-1.398 -1.385,-1.398Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-right" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M1.385,14.602l25.886,-0l-6.177,-6.237c-0.541,-0.546 -0.541,-1.431 0,-1.977c0.541,-0.547 1.418,-0.547 1.959,-0l8.541,8.623c0.541,0.546 0.541,1.432 0,1.978l-8.541,8.623c-0.271,0.274 -0.625,0.41 -0.98,0.41c-0.354,-0 -0.708,-0.136 -0.979,-0.41c-0.541,-0.546 -0.541,-1.431 0,-1.977l6.177,-6.237l-25.886,0c-0.765,0 -1.385,-0.626 -1.385,-1.398c-0,-0.772 0.62,-1.398 1.385,-1.398Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-rounded-left" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M0,16c0,-8.839 7.161,-16 16,-16c8.839,0 16,7.161 16,16c0,8.839 -7.161,16 -16,16c-8.839,0 -16,-7.161 -16,-16Zm28.903,0c0,-7.129 -5.774,-12.903 -12.903,-12.903c-7.129,-0 -12.903,5.774 -12.903,12.903c-0,7.129 5.774,12.903 12.903,12.903c7.129,0 12.903,-5.774 12.903,-12.903Zm-4.645,1.29l0,-2.58c0,-0.426 -0.348,-0.775 -0.774,-0.775l-7.484,0l0,-4.322c0,-0.69 -0.832,-1.032 -1.323,-0.548l-6.387,6.387c-0.303,0.303 -0.303,0.793 0,1.096l6.387,6.387c0.491,0.491 1.323,0.142 1.323,-0.548l0,-4.322l7.484,-0c0.426,-0 0.774,-0.349 0.774,-0.775Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-rounded-right" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M32,16c0,-8.839 -7.161,-16 -16,-16c-8.839,0 -16,7.161 -16,16c0,8.839 7.161,16 16,16c8.839,0 16,-7.161 16,-16Zm-28.903,0c-0,-7.129 5.774,-12.903 12.903,-12.903c7.129,-0 12.903,5.774 12.903,12.903c0,7.129 -5.774,12.903 -12.903,12.903c-7.129,0 -12.903,-5.774 -12.903,-12.903Zm4.645,1.29l-0,-2.58c-0,-0.426 0.348,-0.775 0.774,-0.775l7.484,0l0,-4.322c0,-0.69 0.832,-1.032 1.323,-0.548l6.387,6.387c0.303,0.303 0.303,0.793 -0,1.096l-6.387,6.387c-0.491,0.491 -1.323,0.142 -1.323,-0.548l0,-4.322l-7.484,-0c-0.426,-0 -0.774,-0.349 -0.774,-0.775Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-triangle-left" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M29.143,32l-26.286,-16l26.286,-16l-0,32Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-triangle-right" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M2.857,32l26.286,-16l-26.286,-16l0,32Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-close" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M16,0c-8.822,0 -16,7.178 -16,16c0,8.822 7.178,16 16,16c8.822,0 16,-7.178 16,-16c0,-8.822 -7.178,-16 -16,-16Zm7.918,20.8l-3.118,3.118l-4.8,-4.718l-4.8,4.718l-3.118,-3.118l4.718,-4.8l-4.718,-4.8l3.118,-3.2l4.8,4.8l4.8,-4.718l3.118,3.118l-4.718,4.8l4.718,4.8Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-star-full" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M16,25.232l9.888,5.968l-2.624,-11.248l8.736,-7.568l-11.504,-0.976l-4.496,-10.608l-4.496,10.608l-11.504,0.976l8.736,7.568l-2.624,11.248l9.888,-5.968Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-star" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M32,12.384l-11.504,-0.992l-4.496,-10.592l-4.496,10.608l-11.504,0.976l8.736,7.568l-2.624,11.248l9.888,-5.968l9.888,5.968l-2.608,-11.248l8.72,-7.568Zm-16,9.856l-6.016,3.632l1.6,-6.848l-5.312,-4.608l7.008,-0.608l2.72,-6.448l2.736,6.464l7.008,0.608l-5.312,4.608l1.6,6.848l-6.032,-3.648Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-laptop" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M28.273,18.727l-0,0.015c0.571,0.002 1.105,0.347 1.294,0.917l2.297,6.888c0.253,0.762 0.15,1.543 -0.284,2.145c-0.434,0.6 -1.141,0.945 -1.942,0.945l-27.275,0c-0.8,0 -1.508,-0.345 -1.943,-0.945c-0.434,-0.601 -0.537,-1.381 -0.284,-2.142l2.297,-6.89c0.191,-0.57 0.723,-0.915 1.294,-0.916l0,-0.017l24.546,0Zm-9.545,4.092l-5.455,-0l0,2.727l5.455,0l0,-2.727Zm9.546,-20.456c0.753,-0 1.364,0.609 1.364,1.363l0,12.274c0,0.754 -0.611,1.364 -1.364,1.364l-24.547,-0c-0.753,-0 -1.364,-0.61 -1.364,-1.364l0,-12.274c0,-0.754 0.611,-1.363 1.364,-1.363l24.547,-0Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-phone" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M20.706,32l9.412,0c1.041,0 1.882,-0.841 1.882,-1.882l0,-7.53c0,-1.041 -0.841,-1.882 -1.882,-1.882l-7.53,-0c-1.041,-0 -1.882,0.841 -1.882,1.882l-0,1.883c-7.53,-0 -13.058,-5.764 -13.177,-13.177l1.883,0c1.041,0 1.882,-0.841 1.882,-1.882l0,-7.53c0,-1.041 -0.841,-1.882 -1.882,-1.882l-7.53,0c-1.039,0 -1.882,0.841 -1.882,1.882l0,9.412c0,11.435 9.271,20.706 20.706,20.706Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-caret-up" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M29.335,28l-26.668,0c-1,0 -1.915,-0.557 -2.371,-1.448c-0.458,-0.885 -0.378,-1.954 0.198,-2.768l13.333,-18.667c0.505,-0.701 1.315,-1.117 2.174,-1.117c0.859,-0 1.669,0.416 2.171,1.117l13.334,18.667c0.578,0.814 0.656,1.883 0.197,2.768c-0.454,0.891 -1.368,1.448 -2.368,1.448Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-caret-down" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M29.335,4l-26.668,-0c-1,-0 -1.915,0.557 -2.371,1.448c-0.458,0.885 -0.378,1.954 0.198,2.768l13.333,18.667c0.505,0.701 1.315,1.117 2.174,1.117c0.859,0 1.669,-0.416 2.171,-1.117l13.334,-18.667c0.578,-0.814 0.656,-1.883 0.197,-2.768c-0.454,-0.891 -1.368,-1.448 -2.368,-1.448Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-info" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M16.762,2.286c-8.402,-0 -15.238,6.151 -15.238,13.714c-0,2.644 0.824,5.169 2.397,7.369l-3.921,6.345l16.762,0c8.402,0 15.238,-6.151 15.238,-13.714c0,-7.563 -6.836,-13.714 -15.238,-13.714Zm1.524,19.809l-3.048,0l0,-7.619l3.048,0l-0,7.619Zm-1.524,-9.143c-0.841,0 -1.524,-0.681 -1.524,-1.523c0,-0.843 0.683,-1.524 1.524,-1.524c0.841,-0 1.524,0.681 1.524,1.524c-0,0.842 -0.683,1.523 -1.524,1.523Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-services-hotel" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M9.491,22.157l-6.62,-0l-0,9.268l6.62,0l-0,-9.268Zm19.861,-0l-6.62,-0l-0,9.268l6.62,0l-0,-9.268Zm-11.917,-9.269l0,-2.648l-2.648,0l0,2.648l-3.972,0l-0,18.537l10.592,0l0,-18.537l-3.972,0Zm0,15.889l-2.648,0l0,-2.648l2.648,0l0,2.648Zm0,-5.296l-2.648,-0l0,-2.648l2.648,-0l0,2.648Zm0,-5.296l-2.648,-0l0,-2.648l2.648,-0l0,2.648Zm-12.028,-13.638l1.354,3.089l4.054,-0l-3.244,2.632l1.08,3.547l-3.244,-2.44l-3.243,2.44l1.08,-3.547l-3.244,-2.632l4.056,-0l1.351,-3.089Zm21.184,-0l1.355,3.089l4.054,-0l-3.244,2.632l1.079,3.547l-3.244,-2.44l-3.244,2.44l1.082,-3.547l-3.243,-2.632l4.055,-0l1.35,-3.089Zm-10.37,-3.972l1.352,3.089l4.054,-0l-3.244,2.632l1.083,3.547l-3.245,-2.439l-3.243,2.439l1.078,-3.547l-3.244,-2.632l4.057,-0l1.352,-3.089Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-marker" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M28,12c0,-6.627 -5.371,-12 -12,-12c-6.629,0 -12,5.373 -12,12c0,5.062 3.139,9.384 7.573,11.147l4.427,8.853l4.427,-8.853c4.434,-1.763 7.573,-6.083 7.573,-11.147Zm-12,-4.8c2.651,0 4.8,2.149 4.8,4.8c-0,2.651 -2.149,4.8 -4.8,4.8c-2.651,0 -4.8,-2.149 -4.8,-4.8c-0,-2.651 2.149,-4.8 4.8,-4.8Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-calendar" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M27.789,3.368l-1.684,0l0,-2.526c0,-0.465 -0.377,-0.842 -0.842,-0.842l-1.684,0c-0.465,0 -0.842,0.377 -0.842,0.842l-0,2.526l-13.474,0l0,-2.526c0,-0.465 -0.377,-0.842 -0.842,-0.842l-1.684,0c-0.465,0 -0.842,0.377 -0.842,0.842l-0,2.526l-1.684,0c-1.861,0 -3.369,1.509 -3.369,3.369l0,21.895c0,1.86 1.508,3.368 3.369,3.368l23.578,0c1.861,0 3.369,-1.508 3.369,-3.368l-0,-21.895c-0,-1.86 -1.508,-3.369 -3.369,-3.369Zm0,25.264l-23.578,-0l-0,-18.527l23.578,0l0,18.527Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-simple-left" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M25.887,28.227l-12.227,-12.227l12.227,-12.227l-3.774,-3.773l-16,16l16,16l3.774,-3.773Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-arrow-simple-right" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M6.113,28.227l12.227,-12.227l-12.227,-12.227l3.774,-3.773l16,16l-16,16l-3.774,-3.773Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-clock" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M16,0c-8.821,0 -16,7.179 -16,16c0,8.821 7.179,16 16,16c8.821,0 16,-7.179 16,-16c0,-8.821 -7.177,-16 -16,-16Zm4.348,21.035l-6.126,-4.084l0,-9.84l3.556,0l-0,7.938l4.542,3.027l-1.972,2.959Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-calendar-02" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Shape" d="M29.091,3.636l-2.909,0l-0,-2.909l-2.909,0l-0,7.273l-2.909,0l-0,-4.364l-8.728,0l0,-2.909l-2.909,0l0,7.273l-2.909,0l0,-4.364l-2.909,0c-1.604,0 -2.909,1.307 -2.909,2.909l-0,21.819c-0,1.603 1.305,2.909 2.909,2.909l26.182,-0c1.604,-0 2.909,-1.306 2.909,-2.909l-0,-21.819c-0,-1.604 -1.305,-2.909 -2.909,-2.909Zm-18.909,23.273l-5.818,0l-0,-5.818l5.818,-0l-0,5.818Zm-0,-8.727l-5.818,-0l-0,-5.818l5.818,-0l-0,5.818Zm8.727,8.727l-5.818,0l-0,-5.818l5.818,-0l0,5.818Zm0,-8.727l-5.818,-0l-0,-5.818l5.818,-0l0,5.818Zm8.727,-0l-5.818,-0l0,-5.818l5.818,-0l0,5.818Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-play" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Path" d="M28.525,13.417l-21.999,-13.006c-1.788,-1.056 -4.525,-0.031 -4.525,2.582l-0,26.005c-0,2.343 2.544,3.756 4.525,2.581l21.999,-13c1.962,-1.156 1.969,-4.006 -0,-5.162Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-price" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path d="M28,9.909l0,-3.242c0,-0.735 -0.597,-1.334 -1.333,-1.334l-21.334,0c-0.736,0 -1.333,0.599 -1.333,1.334l-0,3.242c-2.399,1.046 -4,3.42 -4,6.091c-0,2.671 1.601,5.047 4,6.091l-0,3.242c-0,0.736 0.597,1.334 1.333,1.334l21.334,-0c0.736,-0 1.333,-0.598 1.333,-1.334l0,-3.242c2.399,-1.046 4,-3.42 4,-6.091c0,-2.671 -1.601,-5.045 -4,-6.091Zm-9.333,2.091c-1.543,0 -3.322,0.516 -3.839,2.667l3.839,-0l-0,2.666l-3.839,0c0.517,2.151 2.296,2.667 3.839,2.667l-0,2.667c-2.911,-0 -5.992,-1.438 -6.564,-5.334l-1.436,0l-0,-2.666l1.436,-0c0.572,-3.895 3.653,-5.334 6.564,-5.334l-0,2.667Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-restaurant" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M24.8,27.2l-0,3.2c-0,0.883 -0.715,1.6 -1.6,1.6l-14.4,0c-0.885,0 -1.6,-0.717 -1.6,-1.6l0,-3.2l17.6,0Zm-8.8,-27.2c2.826,0 5.01,1.318 6.315,3.762c0.763,-0.38 1.581,-0.562 2.485,-0.562c2.467,0 4.8,2.333 4.8,4.8c0,2.976 -2.043,5.485 -4.8,6.197l-0,11.403l-3.2,0l0,-4.8l-1.6,0l0,4.8l-3.2,0l-0,-8l-1.6,0l-0,8l-3.2,0l0,-4.8l-1.6,0l-0,4.8l-3.2,0l0,-11.403c-2.757,-0.712 -4.8,-3.221 -4.8,-6.197c0,-2.467 2.333,-4.8 4.8,-4.8c0.995,0 1.813,0.23 2.486,0.56c1.304,-2.442 3.488,-3.76 6.314,-3.76Z" style="fill-rule:nonzero;"/>
            </symbol>
            <symbol id="svg-book" viewBox="0 0 32 32">
                <rect id="Rectangle-path" x="0" y="0.035" width="32" height="32" style="fill:none;"/><path id="Combined-Shape" d="M3.2,5.599l0,16l6.4,0c0.347,0 0.683,0.112 0.96,0.32l5.44,4.08l5.44,-4.08c0.277,-0.208 0.613,-0.32 0.96,-0.32l6.4,0l-0,-16l3.2,0l-0,17.6c-0,0.883 -0.715,1.6 -1.6,1.6l-7.466,0l-5.974,4.48c-0.285,0.215 -0.622,0.32 -0.96,0.32c-0.338,0 -0.675,-0.105 -0.96,-0.32l-5.974,-4.48l-7.466,0c-0.885,0 -1.6,-0.717 -1.6,-1.6l-0,-17.6l3.2,0Zm9.6,-3.198c0.426,-0 0.83,0.168 1.131,0.467l2.069,2.069l2.069,-2.067c0.301,-0.301 0.705,-0.469 1.131,-0.469l6.4,-0c0.885,-0 1.6,0.717 1.6,1.598l0,14.4c0,0.883 -0.715,1.6 -1.6,1.6l-5.738,0l-2.731,2.731c-0.312,0.312 -0.721,0.469 -1.131,0.469c-0.41,0 -0.819,-0.155 -1.131,-0.467l-2.731,-2.731l-5.738,-0c-0.885,-0 -1.6,-0.717 -1.6,-1.6l0,-14.4c0,-0.883 0.715,-1.6 1.6,-1.6l6.4,-0Z" style="fill-rule:nonzero;"/>
            </symbol>
        </defs>
    </svg>
</div>
<!-- /end svg vault --><?php
