<?php

if( function_exists('acf_add_options_page') ) {

	acf_add_options_page(array(
		'page_title' 	=> 'Wayglo Setup',
		'menu_title'	=> 'Wayglo Setup',
		'menu_slug' 	=> 'theme-general-settings',
		'capability'	=> 'edit_posts',
		'redirect'		=> true,
		'icon_url'      => "dashicons-wordpress-alt",
		'position'      => 1
	));
/*
	acf_add_options_sub_page(array(
		'page_title' 	=> 'Configurazione Home',
		'menu_title'	=> 'Homepage',
		'parent_slug'	=> 'theme-general-settings',
	));
*/
	acf_add_options_sub_page(array(
		'page_title' 	=> 'Social',
		'menu_title'	=> 'Social',
		'parent_slug'	=> 'theme-general-settings',
	));

	acf_add_options_sub_page(array(
		'page_title' 	=> 'Opzioni',
		'menu_title'	=> 'Opzioni',
		'parent_slug'	=> 'theme-general-settings',
	));

	acf_add_options_sub_page(array(
		'page_title' 	=> 'Banner',
		'menu_title'	=> 'Banner',
		'parent_slug'	=> 'theme-general-settings',
	));

}

// acquista
if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_61e95ad04e118',
		'title' => 'Acquista',
		'fields' => array(
			array(
				'key' => 'field_61e95adbb072f',
				'label' => 'Url Shop',
				'name' => 'url_shop',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'book',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

endif;

// social
if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_602c0b5083ce5',
		'title' => 'Google Map',
		'fields' => array(
			array(
				'key' => 'field_602c0b5b12601',
				'label' => 'Google Map API',
				'name' => 'gmap_api',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-opzioni',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_552c0b5083ce5',
		'title' => 'Shortocode',
		'fields' => array(
			array(
				'key' => 'field_552c0b5b12601',
				'label' => 'Shortcode after content',
				'name' => 'shortcode_after_content',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-opzioni',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_603faef0c4bd8',
		'title' => 'Social',
		'fields' => array(
			array(
				'key' => 'field_603faf088edb6',
				'label' => 'Facebook',
				'name' => 'facebook',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_603faf198edb7',
				'label' => 'Instagram',
				'name' => 'instagram',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_603faf228edb8',
				'label' => 'Twitter',
				'name' => 'twitter',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_603faf2b8edb9',
				'label' => 'Youtube',
				'name' => 'youtube',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_663faf2b8edb9',
				'label' => 'Email',
				'name' => 'email',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-social',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

// footer

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_603faffbe3b2b',
		'title' => 'Footer',
		'fields' => array(
			array(
				'key' => 'field_503fb001980ef',
				'label' => 'Brand',
				'name' => 'brand',
				'type' => 'text',
				'instructions' => 'es: Basilicata',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_603fb001980ef',
				'label' => 'Testo footer',
				'name' => 'testo_footer',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_343fb001980ef',
				'label' => 'Area footer',
				'name' => 'area_footer',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-opzioni',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;


if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_604955ca5b77f',
		'title' => 'Box informativi',
		'fields' => array(
			array(
				'key' => 'field_604955da3f980',
				'label' => 'Box Informativo',
				'name' => 'box_informativo',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'block',
				'button_label' => 'Aggiungi blocco',
				'sub_fields' => array(
					array(
						'key' => 'field_6049561f3f981',
						'label' => 'Titolo box',
						'name' => 'titolo_box',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_60511d6c74bf9',
						'label' => 'Icona Box',
						'name' => 'icona_box',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array(
							'svg-info' => 'Info',
							'svg-services-hotel' => 'Servizi',
							'svg-marker' => 'Marker',
							'svg-price' => 'Prezzo',
						),
						'default_value' => false,
						'allow_null' => 1,
						'multiple' => 0,
						'ui' => 0,
						'return_format' => 'value',
						'ajax' => 0,
						'placeholder' => '',
					),
					array(
						'key' => 'field_604956303f982',
						'label' => 'Attributi',
						'name' => 'attributi',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'block',
						'button_label' => 'Aggiungi nuova',
						'sub_fields' => array(
							array(
								'key' => 'field_604956683f983',
								'label' => 'Nome',
								'name' => 'nome',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_604956733f984',
								'label' => 'Valore',
								'name' => 'valore',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'scheda',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'evento',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_60495237a59be',
		'title' => 'Mappa',
		'fields' => array(
			array(
				'key' => 'field_604952559249f',
				'label' => 'Abilita Mappa',
				'name' => 'abilita_mappa',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => 'Si',
				'ui_off_text' => 'No',
			),
			array(
				'key' => 'field_60495519c6b46',
				'label' => 'Titolo box Mappa',
				'name' => 'titolo_box_mappa',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604952559249f',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'Contatti',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_604952f26d524',
				'label' => 'Telefono',
				'name' => 'telefono',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604952559249f',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6049530c6d525',
				'label' => 'Website',
				'name' => 'website',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604952559249f',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array(
				'key' => 'field_604953496a6aa',
				'label' => 'Indirizzo',
				'name' => 'indirizzo',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604952559249f',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'new_lines' => 'br',
			),
			array(
				'key' => 'field_604953896a6ab',
				'label' => 'Posizione',
				'name' => 'posizione',
				'type' => 'google_map',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604952559249f',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'center_lat' => '',
				'center_lng' => '',
				'zoom' => '',
				'height' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'scheda',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'evento',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'left',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_60493da189452',
		'title' => 'Tipologia',
		'fields' => array(
			array(
				'key' => 'field_60493e413c5b9',
				'label' => 'Categoria Wayglo',
				'name' => 'categoria',
				'type' => 'taxonomy',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'taxonomy' => 'category',
				'field_type' => 'select',
				'allow_null' => 0,
				'add_term' => 0,
				'save_terms' => 1,
				'load_terms' => 1,
				'return_format' => 'id',
				'multiple' => 0,
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'scheda',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'almanacco',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post2post',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'book',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'evento',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'acf_after_title',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array(
			0 => 'categories',
		),
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_60494013a9269',
		'title' => 'CTA',
		'fields' => array(
			array(
				'key' => 'field_604940c53376e',
				'label' => 'Abilita CTA',
				'name' => 'abilita_cta',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => 'Abilita la "Call To Action" , il pulsante sotto il titolo per puntare ai dati o ad un link esterno',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => 'Si',
				'ui_off_text' => 'No',
			),
			array(
				'key' => 'field_604940ea3376f',
				'label' => 'Label CTA',
				'name' => 'label_cta',
				'type' => 'text',
				'instructions' => 'Testo del pulsante',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604940c53376e',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'Contatta la struttura',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_604941e133770',
				'label' => 'Link esterno CTA',
				'name' => 'link_esterno_cta',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604940c53376e',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => 'Seleziona per inserire un link esterno piuttosto che puntare alla mappa sottostante',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => 'Si',
				'ui_off_text' => 'No',
			),
			array(
				'key' => 'field_6049424004a01',
				'label' => 'Link CTA',
				'name' => 'link_cta',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_604940c53376e',
							'operator' => '==',
							'value' => '1',
						),
						array(
							'field' => 'field_604941e133770',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'scheda',
				),
			),
		),
		'menu_order' => 2,
		'position' => 'acf_after_title',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_6064a97d3c906',
		'title' => 'Dettagli',
		'fields' => array(
			array(
				'key' => 'field_6064aa276364a',
				'label' => 'Attributi',
				'name' => 'attributi',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => 'Aggiungi attributo',
				'sub_fields' => array(
					array(
						'key' => 'field_6064aa496364b',
						'label' => 'Nome',
						'name' => 'nome',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '50',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_6064aa586364c',
						'label' => 'Valore',
						'name' => 'valore',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '50',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
			array(
				'key' => 'field_608bf2405d7cf',
				'label' => 'Testo libero',
				'name' => 'testo_libero',
				'type' => 'wysiwyg',
				'instructions' => 'Testo libero mostrato in sidebar, sotto gli attributi',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'basic',
				'media_upload' => 1,
				'delay' => 0,
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'book',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_6064654de23b8',
		'title' => 'Fonte',
		'fields' => array(
			array(
				'key' => 'field_60646553b0890',
				'label' => 'Fonte notizia',
				'name' => 'fonte_notizia',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'almanacco',
				),
			),
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_606f130b63f52',
		'title' => 'Banner',
		'fields' => array(
			array(
				'key' => 'field_606f14281cfd9',
				'label' => 'Sidebar Almanacco',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_606f131926936',
				'label' => 'Banner Sidebar Almanacco',
				'name' => 'img_banner_sidebar_almanacco',
				'type' => 'image',
				'instructions' => 'dimensione consigliata: 397x562',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_606f13f31cfd8',
				'label' => 'Url Banner sidebar Almanacco',
				'name' => 'url_banner_sidebar_almanacco',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_606f1597c4a1e',
				'label' => 'Sidebar Wayhub',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_606f15b5c4a1f',
				'label' => 'Banner Sidebar Wayhub',
				'name' => 'img_banner_sidebar_wayhub',
				'type' => 'image',
				'instructions' => 'dimensione consigliata: 397x562',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_606f15c2c4a20',
				'label' => 'Url Banner sidebar Wayhub',
				'name' => 'url_banner_sidebar_wayhub',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_606f15d6c4a21',
				'label' => 'Sidebar post2post',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_606f15e9c1124',
				'label' => 'Banner Sidebar Post2post',
				'name' => 'img_banner_sidebar_post2post',
				'type' => 'image',
				'instructions' => 'dimensione consigliata: 397x562',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_606f15f8c1125',
				'label' => 'Url Banner sidebar Post2post',
				'name' => 'url_banner_sidebar_post2post',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_606f15d6c4a431',
				'label' => 'Sidebar Generica',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_606f15e9c111224',
				'label' => 'Banner Sidebar',
				'name' => 'img_banner_sidebar',
				'type' => 'image',
				'instructions' => 'dimensione consigliata: 397x562',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_606f15f8c112655',
				'label' => 'Url Banner sidebar',
				'name' => 'url_banner_sidebar',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_606f15d6c4a731',
				'label' => 'Archivio',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_606f15e97651224',
				'label' => 'Banner Archivio',
				'name' => 'img_banner_archive',
				'type' => 'image',
				'instructions' => 'dimensione consigliata: 1250x250',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_606f1545346112655',
				'label' => 'Url Banner archivio',
				'name' => 'url_banner_archive',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-banner',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_6075a1f741791',
		'title' => 'Gestione HomePage',
		'fields' => array(
			array(
				'key' => 'field_6075a27bfbfa3',
				'label' => 'Sezioni',
				'name' => 'sections_home',
				'type' => 'flexible_content',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'layouts' => array(
					'layout_6075a28a2fd18' => array(
						'key' => 'layout_6075a28a2fd18',
						'name' => 'slider_hero',
						'label' => 'Slider Hero',
						'display' => 'table',
						'sub_fields' => array(
							array(
								'key' => 'field_6075a2a6fbfa4',
								'label' => 'Slides',
								'name' => 'slides',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => 'field_6075a2c1fbfa5',
								'min' => 0,
								'max' => 0,
								'layout' => 'block',
								'button_label' => 'Aggiungi Slide',
								'sub_fields' => array(
									array(
										'key' => 'field_6075a2c1fbfa5',
										'label' => 'Titolo (prima riga)',
										'name' => 'titolo',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '80%',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '28',
									),
									array(
										'key' => 'field_60e56ea0db118',
										'label' => 'Titolo 1 in evidenza',
										'name' => 'titolo_green',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '20%',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
										'ui' => 1,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_6075a2c1fbfa6',
										'label' => 'Titolo (seconda riga)',
										'name' => 'titolo_2',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '80%',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '28',
									),
									array(
										'key' => 'field_60e57ea0db118',
										'label' => 'Titolo 2 in evidenza',
										'name' => 'titolo_2_green',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '20%',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
										'ui' => 1,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_6075a2c1fbfa8',
										'label' => 'Titolo (terza riga)',
										'name' => 'titolo_3',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '80%',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '28',
									),
									array(
										'key' => 'field_60e436ea0db118',
										'label' => 'Titolo 3 in evidenza',
										'name' => 'titolo_3_green',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '20%',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
										'ui' => 1,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_6075a2d3fbfa6',
										'label' => 'Immagine',
										'name' => 'immagine',
										'type' => 'image',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '33%',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'array',
										'preview_size' => 'medium',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => '',
										'mime_types' => '',
									),
									array(
										'key' => 'field_6075a2ecfbfa7',
										'label' => 'Link',
										'name' => 'link',
										'type' => 'link',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '33%',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'url',
									),
									array(
										'key' => 'field_607760998f624',
										'label' => 'CTA',
										'name' => 'cta',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '33%',
											'class' => '',
											'id' => '',
										),
										'default_value' => 'Leggi tutto',
										'placeholder' => 'Leggi tutto',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_6075a415b705e' => array(
						'key' => 'layout_6075a415b705e',
						'name' => 'titolo_semplice',
						'label' => 'Titolo semplice',
						'display' => 'table',
						'sub_fields' => array(
							array(
								'key' => 'field_6075a430b7060',
								'label' => 'Titolo',
								'name' => 'titolo',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_6075a451b7062',
								'label' => 'Link',
								'name' => 'link',
								'type' => 'link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'url',
							),
							array(
								'key' => 'field_607761414bbf7',
								'label' => 'CTA',
								'name' => 'cta',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => 'Scopri di più',
								'placeholder' => 'Scopri di più',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_60780dee67654' => array(
						'key' => 'layout_60780dee67654',
						'name' => 'titolo_speciale',
						'label' => 'Titolo speciale',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_60780dee67655',
								'label' => 'Immagine',
								'name' => 'immagine',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '20%',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => '',
							),
							array(
								'key' => 'field_60780dee67656',
								'label' => 'Titolo',
								'name' => 'titolo',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '20%',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_33780dee67656',
								'label' => 'Titolo - seconda riga',
								'name' => 'titolo_2',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '20%',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_60780dee67657',
								'label' => 'Testo',
								'name' => 'testo',
								'type' => 'textarea',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '40%',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_60780dee67658',
								'label' => 'Link',
								'name' => 'link',
								'type' => 'link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '40%',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'url',
							),
							array(
								'key' => 'field_60780dee67659',
								'label' => 'CTA',
								'name' => 'cta',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '40%',
									'class' => '',
									'id' => '',
								),
								'default_value' => 'Scopri di più',
								'placeholder' => 'Scopri di più',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_10780dee67659',
								'label' => 'Aggiungi Sfumatura',
								'name' => 'sfuma',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '20%',
									'class' => '',
									'id' => '',
								),
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'ui' => 1,
								'ui_on_text' => 'Si',
								'ui_off_text' => 'No',
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_6075a483b7063' => array(
						'key' => 'layout_6075a483b7063',
						'name' => 'palco',
						'label' => 'Palco',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_6075bf32b7065',
								'label' => 'Dimensione',
								'name' => 'dimensione',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'piccola' => 'piccola',
									'media' => 'media',
									'grande' => 'grande',
								),
								'default_value' => false,
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'return_format' => 'value',
								'ajax' => 0,
								'placeholder' => '',
							),
							array(
								'key' => 'field_6075c3cdb7066',
								'label' => 'Posizione testo',
								'name' => 'posizione_testo',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'no' => 'Nessun testo',
									'sopra' => 'Sulla foto',
									'sotto' => 'Sotto la foto',
									'sopra-sotto' => 'Entrambe',
								),
								'default_value' => false,
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'return_format' => 'value',
								'ajax' => 0,
								'placeholder' => '',
							),
							array(
								'key' => 'field_6075bf23b7064',
								'label' => 'Slide',
								'name' => 'slide',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => 'field_6075ceebb706c',
								'min' => 0,
								'max' => 0,
								'layout' => 'block',
								'button_label' => 'Aggiungi slide',
								'sub_fields' => array(
									array(
										'key' => 'field_6075c71cb7068',
										'label' => 'Mostra Occhiello',
										'name' => 'mostra_occhiello',
										'type' => 'select',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '25',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'no' => 'No',
											'foto' => 'Sulla foto',
											'titolo' => 'Sopra il titolo',
										),
										'default_value' => false,
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'return_format' => 'value',
										'ajax' => 0,
										'placeholder' => '',
									),
									array(
										'key' => 'field_6075cea8b7069',
										'label' => 'Occhiello',
										'name' => 'occhiello',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c71cb7068',
													'operator' => '!=',
													'value' => 'no',
												),
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '50',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_6075d92513def',
										'label' => 'Colore occhiello',
										'name' => 'colore_occhiello',
										'type' => 'color_picker',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c71cb7068',
													'operator' => '==',
													'value' => 'foto',
												),
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '25',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
									),
									array(
										'key' => 'field_6075cebeb706a',
										'label' => 'Titolo',
										'name' => 'titolo',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '40',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => 'Le meraviglie di <span class="accent">Matera</span>',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_6075c42ab7067',
										'label' => 'Font Speciale',
										'name' => 'font_speciale',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '!=',
													'value' => 'sotto',
												),
											),
										),
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
										'ui' => 0,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_6335cebeb706a',
										'label' => 'SottoTitolo',
										'name' => 'sottotitolo',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '==',
													'value' => 'sopra-sotto',
												),
											),
										),
										'wrapper' => array(
											'width' => '40',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => 'Le meraviglie di <span class="accent">Matera</span>',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_6077eddef20db',
										'label' => 'Allineamento testo',
										'name' => 'allineamento_testo',
										'type' => 'select',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_6075c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
												array(
													'field' => 'field_6075c42ab7067',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'box-custom-top-left' => 'alto a sinistra',
											'box-custom-top-right' => 'alto a destra',
											'box-custom-bottom-left' => 'basso a sinistra',
											'box-custom-bottom-right' => 'basso a destra',
										),
										'default_value' => false,
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'return_format' => 'value',
										'ajax' => 0,
										'placeholder' => '',
									),
									array(
										'key' => 'field_6075ced8b706b',
										'label' => 'Immagine',
										'name' => 'immagine',
										'type' => 'image',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '40',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'array',
										'preview_size' => 'medium',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => '',
										'mime_types' => '',
									),
									array(
										'key' => 'field_6075ceebb706c',
										'label' => 'Link',
										'name' => 'link',
										'type' => 'link',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'url',
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_607612e979930' => array(
						'key' => 'layout_607612e979930',
						'name' => 'mosaico',
						'label' => 'Mosaico',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_607612f979931',
								'label' => 'Immagini',
								'name' => 'immagini',
								'type' => 'repeater',
								'instructions' => 'Immagine 3 verticale, le altre orizzontali',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => 'field_6076134e79933',
								'min' => 5,
								'max' => 5,
								'layout' => 'table',
								'button_label' => '',
								'sub_fields' => array(
									array(
										'key' => 'field_6076132979932',
										'label' => 'Immagine',
										'name' => 'immagine',
										'type' => 'image',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'array',
										'preview_size' => 'medium',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => '',
										'mime_types' => '',
									),
									array(
										'key' => 'field_60780ae90f779',
										'label' => 'Titolo',
										'name' => 'titolo',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_6076134e79933',
										'label' => 'Link',
										'name' => 'link',
										'type' => 'link',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'url',
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_227612e979930' => array(
						'key' => 'layout_227612e979930',
						'name' => 'riga',
						'label' => 'Riga',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_4445d92513def',
								'label' => 'Colore riga',
								'name' => 'colore_riga',
								'type' => 'color_picker',
								'instructions' => '',
								'required' => 0,
								'default_value' => '',
								),
							),
						'min' => '',
						'max' => '',
					),
					array(
					'key' => 'layout_543612e979930',
					'name' => 'shortcode',
					'label' => 'Shortcode',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_3245d92513def',
							'label' => 'Shortcode',
							'name' => 'shortcode',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'default_value' => '',
							),
						),
					'min' => '',
					'max' => '',
					),
				),
				'button_label' => 'Aggiungi sezione',
				'min' => '',
				'max' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-homepage',
				),
			),
			array(
				array(
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-home.php',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array(
			0 => 'the_content',
		),
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_606f68d487b7d',
		'title' => 'Social',
		'fields' => array(
			array(
				'key' => 'field_606f68d8d379c',
				'label' => 'Social',
				'name' => 'social',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'Instagram' => 'Instagram',
					'Facebook' => 'Facebook',
					'Twitter' => 'Twitter',
					'Linkedin' => 'Linkedin',
					'Youtube' => 'Youtube',
				),
				'default_value' => false,
				'allow_null' => 1,
				'multiple' => 0,
				'ui' => 0,
				'return_format' => 'value',
				'ajax' => 0,
				'placeholder' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post2post',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_6078b293e715f',
		'title' => 'Data Evento',
		'fields' => array(
			array(
				'key' => 'field_6078b2a455a62',
				'label' => 'Data Inizio',
				'name' => 'data_inizio',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'l d F Y',
				'return_format' => 'l d F Y',
				'first_day' => 1,
			),
			array(
				'key' => 'field_6078b2fb55a63',
				'label' => 'Data Fine',
				'name' => 'data_fine',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'l d F Y',
				'return_format' => 'l d F Y',
				'first_day' => 1,
			),
			array(
				'key' => 'field_6078b31855a64',
				'label' => 'Ora Inizio',
				'name' => 'ora_inizio',
				'type' => 'time_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'g:i a',
				'return_format' => 'g:i a',
			),
			array(
				'key' => 'field_6078b32d55a65',
				'label' => 'Ora Fine',
				'name' => 'ora_fine',
				'type' => 'time_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'g:i a',
				'return_format' => 'g:i a',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'evento',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'side',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_6078b293e715f',
		'title' => 'Data Evento',
		'fields' => array(
			array(
				'key' => 'field_6078b2a455a62',
				'label' => 'Data Inizio',
				'name' => 'data_inizio',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'l d F Y',
				'return_format' => 'l d F Y',
				'first_day' => 1,
			),
			array(
				'key' => 'field_6078b2fb55a63',
				'label' => 'Data Fine',
				'name' => 'data_fine',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'l d F Y',
				'return_format' => 'l d F Y',
				'first_day' => 1,
			),
			array(
				'key' => 'field_6078b31855a64',
				'label' => 'Ora Inizio',
				'name' => 'ora_inizio',
				'type' => 'time_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'g:i a',
				'return_format' => 'g:i a',
			),
			array(
				'key' => 'field_6078b32d55a65',
				'label' => 'Ora Fine',
				'name' => 'ora_fine',
				'type' => 'time_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'g:i a',
				'return_format' => 'g:i a',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'evento',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'side',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

	acf_add_local_field_group(array(
		'key' => 'group_607983e7eea1f',
		'title' => 'Template Tassonomia',
		'fields' => array(
			array(
				'key' => 'field_6166d5f414f8a',
				'label' => 'Immagine testata',
				'name' => 'immagine_testata',
				'type' => 'file',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'library' => 'all',
				'min_size' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_6166d61514f8b',
				'label' => 'Link testata',
				'name' => 'link_testata',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array(
				'key' => 'field_60798674d0a19',
				'label' => 'Tipologia Apertura',
				'name' => 'tipologia_apertura',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'singola' => 'singola',
					'slider_stretto' => 'slider stretto',
					'slider_largo' => 'slider largo',
					'manuale' => 'manuale',
					'nessuna' => 'nessuna'
				),
				'default_value' => false,
				'allow_null' => 1,
				'multiple' => 0,
				'ui' => 0,
				'return_format' => 'value',
				'ajax' => 0,
				'placeholder' => '',
			),
			array(
				'key' => 'field_619b9a40c6b98',
				'label' => 'Titolo apertura',
				'name' => 'titolo_apertura',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '==',
							'value' => 'manuale',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_619b9a7fc6b99',
				'label' => 'Testo apertura',
				'name' => 'testo_apertura',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '==',
							'value' => 'manuale',
						),
					),
				),
				    'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'basic',
				'media_upload' => 0,
				'delay' => 0,
			),
			array(
				'key' => 'field_619b9a8fc6b9a',
				'label' => 'Immagine apertura',
				'name' => 'immagine_apertura',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '==',
							'value' => 'manuale',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_6079c414c8d5c',
				'label' => 'Numero slide',
				'name' => 'numero_slide',
				'type' => 'number',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '==contains',
							'value' => 'slider',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 2,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array(
				'key' => 'field_60798705d0a1a',
				'label' => 'Seleziona articolo di apertura',
				'name' => 'apertura_manuale',
				'type' => 'relationship',
				'instructions' => 'Se valorizzato mostra gli elementi indicati invece degli ultimi cronologici. Mostra solo il primo in caso di apertura singola.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => array(
					0 => 'scheda',
					1 => 'post2post',
					2 => 'evento',
					3 => 'book',
					4 => 'almanacco',
					5 => 'post',
				),
				'taxonomy' => '',
				'filters' => array(
					0 => 'search',
					1 => 'post_type',
					2 => 'taxonomy',
				),
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '!=',
							'value' => 'manuale',
						),
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '!=',
							'value' => '',
						),
						array(
							'field' => 'field_60798674d0a19',
							'operator' => '!=',
							'value' => 'nessuna',
						),
					),
				),
				'elements' => '',
				'min' => '',
				'max' => '',
				'return_format' => 'object',
			),
			array(
				'key' => 'field_6079840ed0a18',
				'label' => 'Template',
				'name' => 'template',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'2-colonne' => '2 colonne',
					'3-colonne' => '3 colonne',
					'configurabile' => 'configurabile',
				),
				'default_value' => false,
				'allow_null' => 1,
				'multiple' => 0,
				'ui' => 0,
				'return_format' => 'value',
				'ajax' => 0,
				'placeholder' => '',
			),
			array(
				'key' => 'field_607987c8d0a1b',
				'label' => 'Blocchi',
				'name' => 'blocchi',
				'type' => 'flexible_content',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_6079840ed0a18',
							'operator' => '==',
							'value' => 'configurabile',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'layouts' => array(
					'layout_437987d5e3655' => array(
						'key' => 'layout_437987d5e3655',
						'name' => 'palco',
						'label' => 'Palco',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_4375bf32b7065',
								'label' => 'Dimensione',
								'name' => 'dimensione',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'piccola' => 'piccola',
									'media' => 'media',
									'grande' => 'grande',
								),
								'default_value' => false,
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'return_format' => 'value',
								'ajax' => 0,
								'placeholder' => '',
							),
							array(
								'key' => 'field_4375c3cdb7066',
								'label' => 'Posizione testo',
								'name' => 'posizione_testo',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'no' => 'Nessun testo',
									'sopra' => 'Sulla foto',
									'sotto' => 'Sotto la foto',
									'sopra-sotto' => 'Entrambe',
								),
								'default_value' => false,
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'return_format' => 'value',
								'ajax' => 0,
								'placeholder' => '',
							),
							array(
								'key' => 'field_4375bf23b7064',
								'label' => 'Slide',
								'name' => 'slide',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => 'field_4375ceebb706c',
								'min' => 0,
								'max' => 0,
								'layout' => 'block',
								'button_label' => 'Aggiungi slide',
								'sub_fields' => array(
									array(
										'key' => 'field_4375c71cb7068',
										'label' => 'Mostra Occhiello',
										'name' => 'mostra_occhiello',
										'type' => 'select',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '25',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'no' => 'No',
											'foto' => 'Sulla foto',
											'titolo' => 'Sopra il titolo',
										),
										'default_value' => false,
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'return_format' => 'value',
										'ajax' => 0,
										'placeholder' => '',
									),
									array(
										'key' => 'field_4375cea8b7069',
										'label' => 'Occhiello',
										'name' => 'occhiello',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c71cb7068',
													'operator' => '!=',
													'value' => 'no',
												),
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '50',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_4375d92513def',
										'label' => 'Colore occhiello',
										'name' => 'colore_occhiello',
										'type' => 'color_picker',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c71cb7068',
													'operator' => '==',
													'value' => 'foto',
												),
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '25',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
									),
									array(
										'key' => 'field_4375cebeb706a',
										'label' => 'Titolo',
										'name' => 'titolo',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
											),
										),
										'wrapper' => array(
											'width' => '40',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => 'Le meraviglie di <span class="accent">Matera</span>',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_4375c42ab7067',
										'label' => 'Font Speciale',
										'name' => 'font_speciale',
										'type' => 'true_false',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '!=',
													'value' => 'sotto',
												),
											),
										),
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'message' => '',
										'default_value' => 0,
										'ui' => 0,
										'ui_on_text' => '',
										'ui_off_text' => '',
									),
									array(
										'key' => 'field_4335cebeb706a',
										'label' => 'SottoTitolo',
										'name' => 'sottotitolo',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '==',
													'value' => 'sopra-sotto',
												),
											),
										),
										'wrapper' => array(
											'width' => '40',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => 'Le meraviglie di <span class="accent">Matera</span>',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => 'field_4377eddef20db',
										'label' => 'Allineamento testo',
										'name' => 'allineamento_testo',
										'type' => 'select',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => array(
											array(
												array(
													'field' => 'field_4375c3cdb7066',
													'operator' => '!=',
													'value' => 'no',
												),
												array(
													'field' => 'field_4375c42ab7067',
													'operator' => '==',
													'value' => '1',
												),
											),
										),
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'box-custom-top-left' => 'alto a sinistra',
											'box-custom-top-right' => 'alto a destra',
											'box-custom-bottom-left' => 'basso a sinistra',
											'box-custom-bottom-right' => 'basso a destra',
										),
										'default_value' => false,
										'allow_null' => 0,
										'multiple' => 0,
										'ui' => 0,
										'return_format' => 'value',
										'ajax' => 0,
										'placeholder' => '',
									),
									array(
										'key' => 'field_4375ced8b706b',
										'label' => 'Immagine',
										'name' => 'immagine',
										'type' => 'image',
										'instructions' => '',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '40',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'array',
										'preview_size' => 'medium',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => '',
										'mime_types' => '',
									),
									array(
										'key' => 'field_4375ceebb706c',
										'label' => 'Link',
										'name' => 'link',
										'type' => 'link',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '20',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'url',
									),
								),
							),
						),

						/* 'sub_fields' => array(
							array(
								'key' => 'field_6079b2dc09200',
								'label' => 'Categoria',
								'name' => 'categoria',
								'type' => 'taxonomy',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'taxonomy' => 'category',
								'field_type' => 'select',
								'allow_null' => 0,
								'add_term' => 0,
								'save_terms' => 0,
								'load_terms' => 0,
								'return_format' => 'id',
								'multiple' => 0,
							),
							array(
								'key' => 'field_6079b39f09202',
								'label' => 'Tipologia Card',
								'name' => 'tipologia_card',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'overlay' => 'Testo standard sull\'immagine',
									'custom' => 'Testo speciale sull\'immagine',
									'bottom' => 'Testo sotto l\'immagine',
									'large' => 'Immagine verticale',
								),
								'default_value' => false,
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'return_format' => 'value',
								'ajax' => 0,
								'placeholder' => '',
							),
						), */
						'min' => '',
						'max' => '',
					),
					'layout_607df5b4f6147' => array(
						'key' => 'layout_607df5b4f6147',
						'name' => 'wall',
						'label' => 'Wall',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_607df5b4f6148',
								'label' => 'Categoria',
								'name' => 'categoria',
								'type' => 'taxonomy',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'taxonomy' => 'category',
								'field_type' => 'select',
								'allow_null' => 0,
								'add_term' => 0,
								'save_terms' => 0,
								'load_terms' => 0,
								'return_format' => 'id',
								'multiple' => 0,
							),
							array(
								'key' => 'field_607df5b4f6149',
								'label' => 'Tipologia Card',
								'name' => 'tipologia_card',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'overlay' => 'Testo standard sull\'immagine',
									'custom' => 'Testo speciale sull\'immagine',
									'bottom' => 'Testo sotto l\'immagine',
									'large' => 'Immagine verticale',
								),
								'default_value' => false,
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'ajax' => 0,
								'return_format' => 'value',
								'placeholder' => '',
							),
						),
						'min' => '',
						'max' => '',
					),
					/* 'layout_6079b4fb4ddaa' => array(
						'key' => 'layout_6079b4fb4ddaa',
						'name' => 'book',
						'label' => 'Book',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_6079b5084ddab',
								'label' => 'Book in evidenza',
								'name' => 'book_in_evidenza',
								'type' => 'post_object',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'post_type' => array(
									0 => 'book',
								),
								'taxonomy' => '',
								'allow_null' => 1,
								'multiple' => 0,
								'return_format' => 'object',
								'ui' => 1,
							),
						),
						'min' => '',
						'max' => '',
					), */
					'layout_619b9358aa439' => array(
						'key' => 'layout_619b9358aa439',
						'name' => 'book',
						'label' => 'book',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_619b9362aa43a',
								'label' => 'Occhiello',
								'name' => 'occhiello',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_619b9382aa43b',
								'label' => 'Titolo',
								'name' => 'titolo',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_619b94943eba6',
								'label' => 'Immagine',
								'name' => 'immagine',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'medium',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => '',
							),
							array(
								'key' => 'field_619b9388aa43c',
								'label' => 'Testo',
								'name' => 'testo',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'basic',
								'media_upload' => 0,
								'delay' => 0,
							),
							array(
								'key' => 'field_619b939aaa43d',
								'label' => 'Label CTA',
								'name' => 'label',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => 'Leggi tutto',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_619b93abaa43e',
								'label' => 'Link',
								'name' => 'link',
								'type' => 'link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'url',
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_33780dee67654' => array(
						'key' => 'layout_33780dee67654',
						'name' => 'titolo_speciale',
						'label' => 'Titolo speciale',
						'display' => 'table',
						'sub_fields' => array(
							array(
								'key' => 'field_33780dee67655',
								'label' => 'Immagine',
								'name' => 'immagine',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => '',
							),
							array(
								'key' => 'field_53780dee67656',
								'label' => 'Titolo',
								'name' => 'titolo',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_33780dee67657',
								'label' => 'Testo',
								'name' => 'testo',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_33780dee67658',
								'label' => 'Link',
								'name' => 'link',
								'type' => 'link',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'url',
							),
							array(
								'key' => 'field_3480dee67659',
								'label' => 'CTA',
								'name' => 'cta',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => 'Scopri di più',
								'placeholder' => 'Scopri di più',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_33780dee67659',
								'label' => 'Aggiungi Sfumatura',
								'name' => 'sfuma',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'ui' => 1,
								'ui_on_text' => 'Si',
								'ui_off_text' => 'No',
							),
						),
						'min' => '',
						'max' => '',
					),
					'layout_6166ebe8f1e2b' => array(
						'key' => 'layout_6166ebe8f1e2b',
						'name' => '3_colonne',
						'label' => '3 Colonne',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_6166ed09f94c9',
								'label' => 'Titolo colonna 1',
								'name' => 'titolo_colonna_1',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_6166ebfac48c0',
								'label' => 'Colonna 1',
								'name' => 'colonna_1',
								'type' => 'textarea',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'maxlength' => '',
								'rows' => '',
								'new_lines' => '',
							),
							array(
								'key' => 'field_6166ed1cf94ca',
								'label' => 'Titolo colonna 2',
								'name' => 'titolo_colonna_2',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_6166ec10c48c1',
								'label' => 'Colonna 2',
								'name' => 'colonna_2',
								'type' => 'textarea',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'maxlength' => '',
								'rows' => '',
								'new_lines' => '',
							),
							array(
								'key' => 'field_6166ed21f94cb',
								'label' => 'Titolo colonna 3',
								'name' => 'titolo_colonna_3',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_6166ec12c48c2',
								'label' => 'Colonna 3',
								'name' => 'colonna_3',
								'type' => 'textarea',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'maxlength' => '',
								'rows' => '',
								'new_lines' => '',
							),
						),
						'min' => '',
						'max' => '',
					),
				),
				'button_label' => 'Aggiungi blocco',
				'min' => 0,
				'max' => '',
			),
			array(
				'key' => 'field_2225d92513def',
				'label' => 'Colore occhiello',
				'name' => 'colore_occhiello_categoria',
				'type' => 'color_picker',
				'instructions' => '',
				'required' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'taxonomy',
					'operator' => '==',
					'value' => 'all',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_609b76136ed1e',
		'title' => 'Data almanacco',
		'fields' => array(
			array(
				'key' => 'field_609b761aafec6',
				'label' => 'Data Almanacco',
				'name' => 'data_almanacco',
				'type' => 'date_picker',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'd/m/Y',
				'return_format' => 'd/m/Y',
				'first_day' => 1,
			),
			array(
				'key' => 'field_559b761aafec6',
				'label' => 'Data Almanacco Testuale',
				'name' => 'data_almanacco_testo',
				'type' => 'text',
				'instructions' => 'Se valorizzato viene mostrato al posto della Data Almanacco nella sidebar. NB: valorizzare sempre comunque anche la data sovrastante per permettere il corretto ordinamento.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'display_format' => 'd/m/Y',
				'return_format' => 'd/m/Y',
				'first_day' => 1,
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'almanacco',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_60ec4f8b6ba53',
		'title' => 'Copertina',
		'fields' => array(
			array(
				'key' => 'field_60ec4f9001740',
				'label' => 'Immagine di copertina',
				'name' => 'immagine_di_copertina',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'apertura',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'scheda',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'side',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_60f56f17968ec',
		'title' => 'Apertura Video',
		'fields' => array(
			array(
				'key' => 'field_60f56f206b88f',
				'label' => 'Apertura video',
				'name' => 'apertura_video',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 0,
				'ui' => 1,
				'ui_on_text' => '',
				'ui_off_text' => '',
			),
			array(
				'key' => 'field_60f56f2c6b890',
				'label' => 'Url video',
				'name' => 'url_video',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_60f56f206b88f',
							'operator' => '==',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_6230bf2d2a899',
		'title' => 'Link esterni',
		'fields' => array(
			array(
				'key' => 'field_6230bf3ac400c',
				'label' => 'Link esterni',
				'name' => 'link_esterni',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => 'Aggiungi link esterno',
				'sub_fields' => array(
					array(
						'key' => 'field_6230bf6ec400d',
						'label' => 'Testo',
						'name' => 'testo',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_6230c030c400e',
						'label' => 'Link',
						'name' => 'link',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'url',
					),
					array(
						'key' => 'field_6230c03bc400f',
						'label' => 'Immagine',
						'name' => 'immagine',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'url',
						'preview_size' => 'medium',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'book',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

endif;

add_action('admin_head', 'wayglo_admin_head_css');

function wayglo_admin_head_css() {
	echo '<style type="text/css">';
	echo '#edittag {	max-width: 100% !important;width: 100% !important;}';
	echo '</style>';
}
